create table person(
    id int PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY ,
    name varchar(100) NOT NULL ,
    age int check ( age > 0 )
);

create table item(
    id int PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY ,

    person_id int REFERENCES person(id) ON DELETE SET NULL,
    item_name varchar(100) NOT NULL
);


insert into person(name, age) VALUES ('Tom', 22);

insert into item(person_id, item_name) VALUES (1, 'Book'),
                                              (1, 'Airpods'),
                                              (1, 'Iphone');

